[tox]
isolated_build = true
envlist = py, py_partial

[testenv]
passenv = *
deps =
    poetry==1.8.3
allowlist_externals =
    flake8
    sphinx-build

[testenv:py]
commands =
    poetry install -v
    flake8
    sphinx-build docs docs/_build
    poetry run pytest --cov-report=xml \
           --cov=eir_auto_gp \
           --cov-fail-under 75 \
           --store-durations \
           --splitting-algorithm=least_duration \
           --durations-path=tests/.test_durations \
           tests/

[testenv:py_partial]
commands =
    poetry install -v
    flake8
    sphinx-build docs docs/_build
    poetry run pytest --splits 5 \
           --group {env:PYTEST_GROUP} \
           --cov-report=xml \
           --cov=eir_auto_gp \
           --store-durations \
           --splitting-algorithm=least_duration \
           --durations-path=tests/.test_durations \
           tests/