[tox]
isolated_build = true
envlist = py313, py313_partial

[testenv]
passenv = *
deps =
    uv
allowlist_externals =
    uv
    uvx
    sphinx-build

[testenv:py313]
commands =
    uv sync --dev
    uv run pytest --cov-report=xml --cov=src/eir_auto_gp --cov-fail-under 75 --store-durations --splitting-algorithm=least_duration --durations-path=tests/.test_durations tests/
    uv run ruff check .
    uvx ty check src/eir_auto_gp
    uv run deptry . --ignore DEP003

[testenv:py313_partial]
commands =
    uv sync --dev
    uv run pytest --splits 5 --group {env:PYTEST_GROUP} --cov-report=xml --cov=src/eir_auto_gp --store-durations --splitting-algorithm=least_duration --durations-path=tests/.test_durations tests/